Reference, Value, Footprint, Datasheet
DRA8181,DRA818U,nodemcu:DRA818U,
U1,ESP32DEV,nodemcu:ESP32-DEV2,
LCD1,Oled96,nodemcu:Oled96,
Mike1,MicElectret,nodemcu:MiniElectret,
Spk1,N73_Speaker,nodemcu:N73_Speaker,
SW1,PTT,Buttons_Switches_SMD:SW_SPST_B3U-3000P,
D1,LED,LEDs:LED_1206_HandSoldering,
R3,470,Resistors_SMD:R_1206_HandSoldering,
C1,100nF,Capacitors_SMD:C_1206_HandSoldering,
R1,10k,Resistors_SMD:R_1206_HandSoldering,
U2,TP4056-1A,nodemcu:TP4056-18650,
SW3,SPST,Buttons_Switches_SMD:SW_SPDT_PCM12,
SW2,SPST,Buttons_Switches_SMD:SW_SPDT_PCM12,
R2,10k,Resistors_SMD:R_1206_HandSoldering,
C2,100nF,Capacitors_SMD:C_1206_HandSoldering,
C3,47uF,Capacitors_SMD:C_1206_HandSoldering,
ANT1,CON-SMA,nodemcu:SMA_EDGE,
AMPAUD1,LM4871,Housings_SOIC:SOIC-8_3.9x4.9mm_Pitch1.27mm,
R5,10k,Resistors_SMD:R_1206_HandSoldering,
C6,100nF,Capacitors_SMD:C_1206_HandSoldering,
C5,1uF,Capacitors_SMD:C_1206_HandSoldering,
R4,22k,Resistors_SMD:R_1206_HandSoldering,
R6,150k,Resistors_SMD:R_1206_HandSoldering,
C4,100nF,Capacitors_SMD:C_1206_HandSoldering,
C7,100nF,Capacitors_SMD:C_1206_HandSoldering,
DPOT1,MCP4018,nodemcu:MCP4018-SC70,
SW7,F+,Buttons_Switches_SMD:SW_SPST_B3U-1000P,
SW6,F-,Buttons_Switches_SMD:SW_SPST_B3U-1000P,
R9,10k,Resistors_SMD:R_1206_HandSoldering,
R10,10k,Resistors_SMD:R_1206_HandSoldering,
SW5,V+,Buttons_Switches_SMD:SW_SPST_B3U-1000P,
SW4,V-,Buttons_Switches_SMD:SW_SPST_B3U-1000P,
R7,10k,Resistors_SMD:R_1206_HandSoldering,
R8,10k,Resistors_SMD:R_1206_HandSoldering,
BMaster1,BattCon,Socket_Strips:Socket_Strip_Straight_1x02_Pitch2.54mm,
